#sketch
  background: whitesmoke
  width: 960px
  height: 960px
  margin: 0 auto
  box-shadow: 0 2px 2px 0 rgba(black, 1), 0 0 0 1px rgba(black, 1)
  +border-radius(5px)

.square
  background: transparent
  width: 240px
  height: 240px
  margin: 0
  float: left
  //border: 1px solid rgba(black, .1)

.squarePixel
  +border-radius(0)

.roundPixel
  +border-radius(100%)

.square-hover
  background: black
  opacity: 0
