@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Lobster+Two|Amatic+SC|Loved+by+the+King|Patrick+Hand+SC')

body
  margin: 0
  padding: 0
  background-color: rebeccapurple !important
  font-family: 'Amatic SC', cursive
  font-size: 35px
  color: #0F0F0F

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  appearance: none
  margin: 0

*
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  list-style-type: none
  text-decoration: none
